PROJECT_NAME=

API_URL=
API_PORT=
API_TOKEN=

SLACK_BOT_TOKEN=

DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_TOKEN=

MINECRAFT_VERSION=

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=